<!DOCTYPE html>
<html>
    <head>
        <title>Get user announcements</title>
        <link rel="stylesheet" href="/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./getUserAds.js"></script>
    </head>
    <body>
        <div class="center">
            Get announcements by ID<br><br>
            <input type="text" placeholder="Type ID" id="userId"><br><br><br>
            <input type="button" value="GET" id="submit">
            <div id="list">
                <!-- Insert my list here -->
                <div id="indivItem">
                    <span id="Name">Test</span>    
                    <span id="Description">Lorem ipsum dolor sit amet.</span>    
                    <span id="Price">$100</span>    
                    <span id="Date">9/29/2021</span>    
                    <span id="UriArray">https://firebasestorage.googleapis.com/v0/b/openmarket-xd777.appspot.com/o/images%2F8VlWsqbV5mGkU9vQAseF%2Fphoto0?alt=media&token=98e751d2-29b5-4e52-b009-821b86a98bb1</span>       
                </div>                       
            </div>              
        </div>
    </body>
</html>